# Intrusion-detection-system

./: README.md  pom.xml
src/main/java/org/example/networkintrusionmonitor/: Main.java
src/main/java/org/example/networkintrusionmonitor/Controller/: AnalysisType.java  PacketCaptureController.java  TrafficAnalysisController.java
src/main/java/org/example/networkintrusionmonitor/DAO/: DatabaseConnection.java  PacketInfoDAO.java
src/main/java/org/example/networkintrusionmonitor/Metier/: INetworkCapture.java
src/main/java/org/example/networkintrusionmonitor/Model/: ConnectionInfo.java  IpTrafficInfo.java  NetworkInterfaceInfo.java  PacketFeatures.java  PacketInfo.java  TrafficStatistics.java
src/main/java/org/example/networkintrusionmonitor/controller/: AnalysisType.java  PacketCaptureController.java  TrafficAnalysisController.java
src/main/java/org/example/networkintrusionmonitor/model/: ConnectionInfo.java  IpTrafficInfo.java  NetworkInterfaceInfo.java  PacketFeatures.java  PacketInfo.java  TrafficStatistics.java
src/main/java/org/example/networkintrusionmonitor/repository/: DatabaseConnection.java  PacketInfoRepository.java
src/main/java/org/example/networkintrusionmonitor/service/: NetworkCaptureService.java
src/main/resources/org/example/networkintrusionmonitor/: active-connections.fxml  global-statistics.fxml  intrusion-alerts.fxml  packet-capture.fxml  traffic-by-ip.fxml
